sonar.projectKey=detect-codesmells
sonar.projectName=Detect Code Smells
sonar.sources=.
sonar.language=py
sonar.inclusions=**/*.py
sonar.host.url=http://localhost:9000
sonar.login=sqp_a1af9ac17f5dca798cb3ef8711bf75d027cab9c2
