sonar.projectKey=detect-codesmells
sonar.projectName=Detect Code Smells
sonar.sources=.
sonar.language=py
sonar.inclusions=/Users/yamadanaruto/research_git/.scannerwork/src/example_codesmells.py
sonar.host.url=http://localhost:9000
sonar.login=sqp_a0557eb63cc2ab72ff87eb154746eb49ab73ccf8
