sonar.projectKey=detect-codesmells
sonar.projectName=Detect Code Smells
# 解析対象ディレクトリ（研究データ用）
sonar.sources=./mothertests/codeing

# Pythonのみ
sonar.inclusions=**/*.py
sonar.host.url=http://localhost:9000
sonar.login=sqp_37b5a9194313cf9cb07014a5d3553173f57ede81

